APP_NAME=MpCasos
MODE=dev
PORT=3000
URL_FRONTEND=http://localhost:5173

DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=CasosDB
DB_ENCRYPT=false

JWT_SECRET=

MAIL_USER=
MAIL_SENDER=ministeriopublico@gmail.com
MAIL_PASSWORD=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ministeriopublico@admin.com"
MAIL_FROM_NAME="${APP_NAME}"
